{
  "name": "guia-parques-aquaticos",
  "version": "1.0.0",
  "private": true,
  "description": "Automacao de publicacao WordPress e SEO para o site Guia Parques Aquaticos.",
  "type": "module",
  "scripts": {
    "setup": "tsx src/scripts/setup.ts",
    "publish": "tsx src/scripts/publish.ts",
    "seo": "tsx src/scripts/seo.ts",
    "roadmap": "tsx src/scripts/roadmap.ts",
    "migrate-posts": "tsx src/scripts/migrate-posts.ts",
    "logo": "tsx src/scripts/logo.ts",
    "home": "tsx src/scripts/home.ts",
    "fix-layout": "tsx src/scripts/fix-layout.ts",
    "fix-categories": "tsx src/scripts/fix-categories-noindex.ts",
    "publish-hubs": "tsx src/scripts/publish-hubs.ts",
    "thumbnails": "tsx src/scripts/thumbnails.ts",
    "upload-thumbnails": "tsx src/scripts/upload-thumbnails.ts",
    "fix-wp": "tsx src/scripts/fix-wp.ts",
    "enrich": "tsx src/scripts/enrich-posts.ts",
    "redirects": "tsx src/scripts/redirects.ts",
    "fix-author": "tsx src/scripts/fix-author.ts",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "jszip": "^3.10.1",
    "openai": "^6.1.0"
  }
}
